#########################################################
## board-query.properties
#########################################################
selectBoardCount = select count(*) cnt from board
selectPagedList = select * from ( select rownum rnum, B.* from ( select B.* from board B order by reg_date desc ) B ) B where rnum between ? and ?
#selectPagedList = select * from ( select row_number() over(order by no desc) rnum, b.* from board b ) b where rnum between ? and ?
insertBoard = insert into board values(seq_board_no.nextval, ?, ?, ?, default, default)
#insertBoard = insert into board(no, title, writer, content) values(seq_board_no.nextval, ?, ?, ?) 